header{
	font-family: 'Luckiest Guy', cursive;
}
main{
	font-family: 'Inconsolata', monospace;
}
.toggles button{
	font-family: 'Luckiest Guy', cursive;
}
.contactus3 h4{
	font-family: 'Inconsolata', monospace;
}
*{
	padding: auto;
	margin: 0;
}
li{
	/*list-style: none;*/
	display: flex;
}
a{
	text-decoration: none;
}
header{
	/*background-image: url(img/f.jpg);*/
	 background-image: linear-gradient(to right, #7F4AB4FF,  #8F8);
	 padding: 0px;
	 background-size: 100%;
     width: 100%;
     height: 10%;
     
}

.header-container{
  display: flex;
  justify-content:  right;
}

.logo{
	margin: 0 90px;
}


/*.logogo{
	margin: 0 10px;
}
.mh p{
	font-family: 'Rock Salt', cursive;
	margin: 20% -50%;
	font-size : 20px;
	background: linear-gradient(#000, #465F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-menu{
  display: none;
}
.main-menu li{
  width: 100%;
  display: block;
  font-size: 30px;
}*/
.main-menu a{
	margin: 0 -110px;
    margin-top: -10px;
}
/*.toggle-button{
	font-size: 50px;
	text-align: center;
	display: block;
	cursor: pointer;
	color: #000000FF;
	margin-top: 25px;
}
.toggle-button:after{
	content: attr(data-open);
	display: block;
}
#menu-checkbox:checked + nav[role="navigation"] .main-menu{
    display: block;
}
#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
	content: attr(data-close);
	
}*/
.header-container a{
	color: #000000FF;
	font-size: 30px;
	margin-right: 30px;
	padding: 30px 5px;
}
/*.main-menu{
	
	top: 15px;
	
}*/
.header-container a:hover{
	color: #8F8;
	font-size: 35px;

}
.toggles button:hover{
	color: #8F8;
	font-size: 22px;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
    margin-top: 20px;
}

/* -------------------------------------- */

.top-slide{
	background: url(img/pic2.jpg) no-repeat;
	padding-top: 10%;
	padding-bottom: 10%;
	 background-size: 100%;
     width: 100%;
     height: 50%;
}

.top-container{
	width: 85%;
	margin: 0 auto;
}
.top-slide h2{
	background: #347;
	display: inline;
	font-size: 30px;
	padding: 0 20px ;
}
.top-slide :nth-child(3){
	margin-bottom: 10px;
}
.top-slide p{
	background: #666;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #fff;
}
.specialize{
	padding-top: 70px;
    /*background: url(img/2.jpg) no-repeat;*/
	background-image: linear-gradient(to right, #7F4AB4FF,  #8F8);
}
.specialize-container{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.specialize-container h3{
	font-size: 35px;
	/*background:  #667;*/
	display: inline;
}
.specialize-container p{
	margin-bottom: 60px;
	margin-top: 10px;
	font-size: 24px;
}
.first-p{
	font-size: 20px;
	color: #000;

}
.bottom-card{
	
	position: relative;
	top: -30px;
	background:  #888F;
}
.specialize-cards{
	display: flex;
	justify-content: space-evenly;
}
.portfolio{
	margin: 0 auto;
	text-align: center;
	background-image: linear-gradient(to right, #733AAFFF,  #7F7);
	 background-size: 100%;
     width: 100%;
     height: 30%;
}
.portfolio h4{
	background: #3F647FFF;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #fff;
	margin-top: 50px;
	margin-bottom: 15px;
}
.portfolio p{
	color: #347;
	font-size: 16px;
}
.toggles button{
	border: none;
	color: #347;
	cursor: pointer;
	font-size: 16px;
	margin: 20px -5px;
	background: #3F647F00;
}
.toggles button:after{
content: '   /   ';
}
.toggles button:last-child:after{
content: ''
}
.posts{
	width: 90%;
	display: grid;
	margin: 0 90px 15px;
	grid-template-columns: auto auto auto;
	
}


footer{
	background: #383838FF;
	padding: 5% 0;
	display: grid;
	grid-template-columns: auto auto auto;
}



.btn{
	text-align: center;
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #494949FF;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #42BC85FF;
	overflow: hidden;
	position: relative;

}
.btn i{
	line-height: 50px;
	font-size: 30px;
	transition: 0.2s linear;
}
.btn:hover i{
	transform: scale(1.3);
	color: #351C49FF;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #5AA4A4FF;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}
.btn:hover::before{
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}
@keyframes aaa {

	0%{
		left: -110%;
		top: 90%;
	}50%{
			left: 10%;
			top: -30%;
		}100%{
			top: -10%;
			left: -10%;
		}

}

.contactus3 h4 {
margin: 5px 40px 10px;
font-size: 24px;
color: #42BC85FF;
}






/*-----------------------------------------*/
@media (max-width: 1200px){
   header{
	/*background-repeat: no-repeat;*/
	padding:  0;
	/*background-size: 100%;*/
	background-size: 100%;
    width: 100%;

    /*height: 100%;*/
  }
  
}

@media (max-width: 1100px){
   .header-container a{
	font-size: 15px;
	margin: 0 -50px;
    margin-top: -5px;
	/*padding: 5px 0;*/
}
.logo{
	font-size: 50px 50px;
	margin: 0 10px;
}
.toggle-button{
	font-size: 30px;
}

.header-container a:hover{
	font-size: 16px;
}
}

@media (max-width: 1300px){
	.mh p{
	margin: 30% -25% 0;
	font-size : 16px;
}
.top-slide{
	background: url(img/pic3.jpg) no-repeat;
	padding-top: 40px;
	padding-bottom: 50px;
	 background-size: 100%;
     width: 100%;
}
.top-slide h2{
	font-size: 40px;
	padding: 0;
}
.top-slide :nth-child(2){
	margin-bottom: 5px;
}
.top-slide p{
	font-size: 19px;
}
.posts{
	width: 80%;
	grid-template-columns: auto auto;
    margin-bottom: 5%;
}
.portfolio{
	background: url(img/25.jpg);
	 background-size: 100%;
     width: 100%;
     height: 100%;

}


@media (max-width: 700px){

.top-slide{
	background: url(img/pic4.jpg) no-repeat;
}

}


}
}